[env:genericAT32F405RCT7]
platform = arterytekat32
board = genericAT32F405RCT7
framework = at32firmlib

; Các cờ biên dịch quan trọng
build_flags = 
    -D AT_START_F405_V1              ; Để sử dụng file board config nếu cần
    -D AT32F405RCT7
    -D USE_STDPERIPH_DRIVER
    -D USB_OTG_HS_INTERNAL_PHY_ENABLED ; <--- QUAN TRỌNG: Kích hoạt HS PHY nội
    -I include
    -I lib/usb_drivers/inc
    -I lib/usb_drivers/class/host/hid/inc

; Monitor UART
monitor_speed = 115200